
/* footer */
footer {
    width: 90%;
    min-height: 20vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-auto-rows: max-content;
}
footer .title {
    height: max-content !important;
}
footer .title div:nth-child(1){
    flex: 1;
}
footer .links {
    flex: 0 1 50% !important;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
footer .title:nth-child(2){
    width: 60%;
    margin: 0 auto 0 auto;
}
footer .title:nth-child(2) h2{ 
    font-size: 12px !important;
}

/* work with me form */
.work-with-me-form {
    min-width: 300px;
    width: 80%;
    display: grid;
    grid-area: row;
    box-shadow: 0px 4px 12px #00000013;
    gap: 0.5rem;
    border: 2px solid #0000000a;
    background-color: white;
    padding-bottom: 5%;
}
.work-with-me-form h2 {
    width: calc(100% + 4px);
    text-indent: 5%;
    height: 3em;
    line-height: 3em;
    left: -1px;
    background-color: var(--blue);
    color: white;
}
.work-with-me-form button {
    left: 5%;
}
input, select {
    width: 90%;
    margin: auto;
    outline: transparent;
    height: 2.5em;
    border-bottom: 1px solid #0000001b;
    transition: all 0.2s ease;
}
input:focus {
    border-bottom: 2px solid var(--blue);
}
textarea {
    width: 88%;
    margin: auto;
    min-height: 20vh;
    outline: transparent;
    font-family: inherit;
    background-color: rgb(241, 241, 241);
    padding: 0.5rem;
}


/* show project */
.show-project {
    border:  2px solid rgba(0, 0, 0, 0.046);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}
.show-project img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.show-project .details {
    display: grid;
    height: 50%;
    width: 96%;
    padding: 2%;
    grid-auto-flow: row;
    background-color: white;
}
.show-project .title {
    height: max-content;
}
.show-project .details span {
    display: flex;
    gap: 5rem;
    float: left;
}
.show-project .err {
    color: #ff7474;
}
.show-project a {
    flex: 1;
    text-decoration: none;
    width: 10vmax;
    display: flex;
    justify-content: center;
    height: 1.5em;
    line-height: 1.5em;
    color: white;
    background-color: var(--blue);
}
.show-project a svg {
    margin: auto 5% auto 0;
}
.show-project a svg * {
    color: white;
}



/* blue button */

.blue-btn {
    width: 20vmax;
    min-width: 150px;
    height: 2.25em;
    /* background-color: var(--blue); */
    /* color: white; */
    /* box-shadow: 0px 0px 8px var(--blue); */
    transition: all 0.3s linear;
    background-color: white;
    border: 2px solid #494fff57;
    color: var(--blue);
}
.blue-btn:hover {
    box-shadow: 0px 0px 8px #0000003b;
}
.blue-btn:active {
    box-shadow: none;
}

/* page component */
.page {
    width: 100%;
    min-height: calc(100vh - (3em + 25vh));
    padding-bottom: 2rem;
}
.page .container {
    width: 90%;
    height: 100% !important;
    margin: auto;
    text-align: left;
    background-color: white;
}
.page #home-page {
    background-color: gray;
}

/* navigation bar styling */
.main-nav-bar {
    width: 100%;
    height: 3em;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 500;
    background-color: white;
}
.main-nav-bar img {
    width: 40px;
    height: 40px;
    margin: auto 0 auto 0;
}
.main-nav-bar .container {
    width: 90%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.main-nav-bar .pc-btns {
    flex: 0 1 60%;
    display: grid;
    grid-auto-flow: column;
}

.pc-dropdown {
    line-height: calc(0.9 * 3em);
    height: 90%;
    margin: auto 0 auto 0;
    display: grid;
    grid-auto-flow: column;
}
.pc-dropdown button {
    background-color: transparent;
    transition: all 0.3s linear;
}

.bar-btn {
    width: 50px;
    height: 1.5em;
    margin-top: calc((3em - 1.5em) / 2);
    align-items: center;
    display: grid;
    grid-auto-flow: row;
    background-color: white;
}
.bar-btn #bar {
    height: 5px;
    width: 50px;
    margin-left: auto;
    background-color: var(--dark);
    -webkit-transition: width 0.5s cubic-bezier(0, 0, 0.08, 0.96);
    transition: width 0.5s cubic-bezier(0, 0, 0.08, 0.96)
}
.mobile-drop-down-cont {
    display: grid;
    position: absolute;
    height: 50vh;
    box-shadow: -4px 4px 8px #0000001d;
    top: 3em;
    background-color: white;
    width: 50vw;
    left: calc((50vw - (50px + 5vw)) * -1);
}

.mobile-dropdown-btn button {
    /* coming soon */
    background-color: rgb(237, 237, 237);
    width: 95%;
    height: 3em;
    line-height: 3em;
    margin: 0 0 0 auto;
    text-align: left;
    color: var(--blue) !important;
}

